DB_USER=****
DB_HOST=****
DB_NAME=****
DB_PASSWORD=**** 
DB_PORT=****

# Twilio Account SID, Auth Token, and Verify Service SID
TWILIO_ACCOUNT_SID=****
TWILIO_AUTH_TOKEN=****
TWILIO_VERIFY_SERVICE_SID=****

#JWT Token 
JWT_SECRET_KEY=****
